# LibreraReader

./: gradle.properties
.github/workflows/: build.yml
