# --- System Settings ---
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
org.gradle.jvmargs=-Xmx6096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
android.nonTransitiveRClass=true
android.useAndroidX=true
org.jetbrains.compose.experimental.macos.enabled=true

# --- Versioning ---
appCodeNumber=7030
appVersionNumberBase=9.3
appVersionNumberIndex=67

# --- Universal Ad ID ---
D_AD_APP=ca-app-pub-3940256099942544~3347511713

# --- 1. Librera Flavor ---
librera_appGdriveKey=dummy
librera_admobAppId=ca-app-pub-3940256099942544~3347511713
librera_admobBannerId=dummy
librera_admobFullId=dummy
librera_admobRewardId=dummy

# --- 2. Pro Flavor ---
pro_appGdriveKey=dummy
pro_admobAppId=ca-app-pub-3940256099942544~3347511713
pro_admobBannerId=dummy
pro_admobFullId=dummy
pro_admobRewardId=dummy

# --- 3. PDF Classic Flavor ---
pdf_classic_appGdriveKey=dummy
pdf_classic_admobAppId=ca-app-pub-3940256099942544~3347511713
pdf_classic_admobBannerId=dummy
pdf_classic_admobFullId=dummy
pdf_classic_admobRewardId=dummy

# --- 4. Ebooka Flavor (Ye error de raha tha) ---
ebooka_appGdriveKey=dummy
ebooka_admobAppId=ca-app-pub-3940256099942544~3347511713
ebooka_admobBannerId=dummy
ebooka_admobFullId=dummy
ebooka_admobRewardId=dummy

# --- 5. PDF V2 Flavor ---
pdf_v2_appGdriveKey=dummy
pdf_v2_admobAppId=ca-app-pub-3940256099942544~3347511713
pdf_v2_admobBannerId=dummy
pdf_v2_admobFullId=dummy
pdf_v2_admobRewardId=dummy

# --- 6. TTS Reader Flavor ---
tts_reader_appGdriveKey=dummy
tts_reader_admobAppId=ca-app-pub-3940256099942544~3347511713
tts_reader_admobBannerId=dummy
tts_reader_admobFullId=dummy
tts_reader_admobRewardId=dummy

# --- 7. EPUB Reader Flavor ---
epub_reader_appGdriveKey=dummy
epub_reader_admobAppId=ca-app-pub-3940256099942544~3347511713
epub_reader_admobBannerId=dummy
epub_reader_admobFullId=dummy
epub_reader_admobRewardId=dummy

# --- Signing ---
RELEASE_STORE_FILE=temp
RELEASE_STORE_PASSWORD=temp
RELEASE_KEY_ALIAS=temp
RELEASE_KEY_PASSWORD=temp
